# BeerManagementCoreSolution

./: BeerManagementCoreSolution.sln  README.md
DatabaseBackup/: BeerManagementDataBase
Db-Backup/: BeerManagementDatabase
src/BeerManagement.Models/: BarAndBeerModel.cs  BarModel.cs  BeerModel.cs  BreweryAndBeerModel.cs  BreweryModel.cs
src/BeerManagement.Repository/: BeerManagement.Repository.csproj
src/BeerManagement.Services/: BeerManagement.Services.csproj
src/BeerManagement.Services/Automapper/: AutoMapperClass.cs
src/BeerManagement.Services/Interfaces/: IBarAndBeerService.cs  IBarService.cs  IBeerService.cs  IBreweryAndBeerService.cs  IBreweryService.cs
src/BeerManagement.Services/Services/: BarAndBeerService.cs  BarService.cs  BeerService.cs  BreweryAndBeerService.cs  BreweryService.cs
src/BeerManagementCoreServices/: BeerManagement.Web.csproj  BeerManagementCoreServices.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BeerManagementCoreServices/Common/: ApiResponse.cs  Constants.cs  GenericServices.cs  SendReponse.cs
src/BeerManagementCoreServices/Controllers/: BarAndBeerController.cs  BarController.cs  BeerController.cs  BreweryAndBeerController.cs  BreweryController.cs  LinkBarAndBeerController.cs  LinkBreweryAndBeerController.cs
src/BeerManagementCoreServices/Database/: Bars.cs  BeerManagementDatabaseContext.cs  Beers.cs  Brewery.cs  LinkBarWithBeer.cs  LinkBreweryWithBeer.cs
src/BeerManagementCoreServices/Error/: ErrorDetails.cs
src/BeerManagementCoreServices/Interfaces/: IBarRepository.cs  IBeerRepository.cs  IBreweryRepository.cs  IGenericServiceRepository.cs  ILinkBarAndBeerRepository.cs  ILinkBreweryAndBeerRepository.cs
src/BeerManagementCoreServices/Middleware/: ExceptionHandlerMiddleware.cs
src/BeerManagementCoreServices/Models/: BarWithAssociatedBeersModel.cs  BreweryWithAssociatedBeersModel.cs
src/BeerManagementCoreServices/Properties/: launchSettings.json
src/BeerManagementCoreServices/Repository/: BarRepository.cs  BeerRepository.cs  BreweryRepository.cs  LinkBarAndBeerRepository.cs  LinkBreweryAndBeerRepository.cs
src/BeerManagementCoreServicesTests/: BeerManagementCoreServicesTests.csproj
tests/BeerManagement.Web.Controllers.Test/: BarAndBeerControllerTest.cs  BarControllerTest.cs  BeerControllerTest.cs  BeerManagement.Web.Controllers.Test.csproj  BreweryAndBeerControllerTest.cs  BreweryControllerTest.cs
tests/BeerManagement.Web.Services.Test/: BarAndBeerServiceTest.cs  BarServiceTest.cs  BeerServiceTest.cs  (+3 more)
(+44 files in other folders)
