<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerManagement.Models\BeerManagement.Models.csproj" />
    <ProjectReference Include="..\BeerManagement.Repository\BeerManagement.Repository.csproj" />
  </ItemGroup>

</Project>
